      ___           ___                                       ___      
     /\__\         /\  \                        ___          /|  |     
    /:/  /        /::\  \                      /\  \        |:|  |     
   /:/  /        /:/\:\  \                     \:\  \       |:|  |     
  /:/  /  ___   /:/  \:\  \   ___     ___       \:\  \    __|:|__|     
 /:/__/  /\__\ /:/__/ \:\__\ /\  \   /\__\  ___  \:\__\  /::::\__\_____
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / /\  \ |:|  |  ~~~~\::::/___/
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /  \:\  \|:|  |      |:|~~|    
   \:\/:/  /     \:\/:/  /     \:\/:/  /    \:\__|:|__|      |:|  |    
    \::/  /       \::/  /       \::/  /      \::::/__/       |:|__|    
     \/__/         \/__/         \/__/        ~~~~           |/__/     
